# R6Stats.NET

./: .gitignore  R6Stats.NET.sln  README.md  Startup.cs  WeatherForecast.cs  package-lock.json
.github/workflows/: asp-net-core-api-build-and-deploy.yml  azure-static-web-apps-agreeable-pond-0fa22d500.yml  r6stats-net-api.yml
Controllers/: MonitorController.cs  R6StatsController.cs
Properties/: launchSettings.json
R6Stats.NET/: Program.cs  R6Stats.NET.csproj  Startup.cs  appsettings.json
R6Stats.NET/Authentication/: ApiKeyAuthenticationOptions.cs  AuthenticationBuilderEx.cs  DisableAuthenticationPolicyEvaluator.cs
R6Stats.NET/Constants/: ClaimKeyConstants.cs
R6Stats.NET/Controllers/: MonitorController.cs  R6StatsController.cs
R6Stats.NET/Extensions/: ExceptionExtensions.cs
R6Stats.NET/Filters/: UnhandledExceptionFilter.cs
R6Stats.NET/ServiceCollectionExtensions/: AzureAdAuthentication.cs
R6Stats.NET/client-app/: .env.development  .env.production  package-lock.json  package.json
R6Stats.NET/client-app/public/: index.html
R6Stats.NET/client-app/src/: App.vue  main.ts
R6Stats.NET/client-app/src/components/: CurrentSeason.vue  MatchHistory.vue  Navigation.vue  PastSeasonsMaxRank.vue  PlayerData.vue  PlayerSearch.vue  Results.vue  Search.vue
R6Stats.NET/client-app/src/router/: index.ts
R6Stats.NET/client-app/src/views/: Home.vue  PlayerSearch.vue  PlayerStats.vue
scripts/: r6stats-net-static-web-app.yml
src/R6Stats.NET/: Startup.cs  appsettings.json
src/R6Stats.NET/Authentication/: ApiKeyAuthenticationHandler.cs
src/R6Stats.NET/Models/: ExceptionErrorModel.cs
src/R6Stats.NET/client-app/: package-lock.json  package.json
src/R6Stats.NET/client-app/src/components/: PlayerData.vue  Search.vue
